[custom]
; 地域规则
ruleset=🎯 Direct,[]GEOSITE,steam@cn
ruleset=🎯 Direct,[]GEOSITE,google@cn
ruleset=🎯 Direct,[]GEOSITE,microsoft@cn
; 精确规则
ruleset=🚀 Select,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/base/Proxy.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/base/Direct.list
ruleset=⛔ Reject,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/base/Reject.list
ruleset=⬇️ Low,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/base/Low.list
; 服务分类
ruleset=🎥 Emby,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/Emby.list
ruleset=🐧 LinuxDo,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/Linuxdo.list
ruleset=🤖 AI2,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/Genspark.list
ruleset=🤖 AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 AI1,[]GEOSITE,anthropic 
ruleset=🤖 AI1,[]GEOSITE,google-gemini
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=🐦️ X,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=🐈‍⬛ GitHub,[]GEOSITE,github
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=📢 FCMServ,[]GEOSITE,googlefcm
ruleset=💀 GooglePlay,[]GEOSITE,google-play
ruleset=💀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=🎮 GameServ,[]GEOSITE,epicgames
ruleset=🎮 GameServ,[]GEOSITE,ea
ruleset=🎮 GameServ,[]GEOSITE,ubisoft
ruleset=🎮 GameServ,[]GEOSITE,sony
ruleset=🎮 GameServ,[]GEOSITE,nintendo
ruleset=🎮 GameServ,[]GEOSITE,steam
ruleset=🎮 GameServ,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Blizzard/Blizzard.list
ruleset=💾 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ Microsoft,[]GEOSITE,microsoft
ruleset=🎯 Direct,[]GEOSITE,category-public-tracker
; 兜底规则
ruleset=🎯 Direct,[]GEOSITE,cn
ruleset=🚀 Select,[]GEOSITE,geolocation-!cn
ruleset=✈️ Final,[]FINAL


; 服务分组
custom_proxy_group=🚀 Select`select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`[]🏠 家宽节点`.*
custom_proxy_group=🤖 AI1`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=🤖 AI2`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=🎥 Emby`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`.*(HK|Hong Kong|HongKong|香港)
custom_proxy_group=🐈‍⬛ GitHub`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=📲 Telegram`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=🐦️ X`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=🎶 TikTok`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=📹 YouTube`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=💀 GooglePlay`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=💀 Google`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=🍎 Apple`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=🎮 GameServ`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=📢 FCMServ`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=🐧 LinuxDo`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=💾 OneDrive`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=⬇️ Low`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`.*(低倍)
custom_proxy_group=✈️ Final`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*([0-9][\d]*\.?\d*x))(?!.*家宽).*
custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=⛔ Reject`select`[]REJECT

; 节点分组
custom_proxy_group=🏠 家宽节点`select`.*(家宽)
custom_proxy_group=🇭🇰 香港节点`url-test`^(?!.*(家宽|[0-9][\d]*\.?\d*x))(?i).*(HK|Hong Kong|HongKong|香港)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`^(?!.*(家宽|[0-9][\d]*\.?\d*x))(?i).*(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇲🇴 澳门节点`url-test`^(?!.*(家宽|[0-9][\d]*\.?\d*x))(?i).*(澳|澳门|Macao)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^(?!.*(家宽|[0-9][\d]*\.?\d*x))(?i).*(日本|东京|大阪|埼玉|JP|Japan|🇯🇵)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`^(?!.*(家宽|[0-9][\d]*\.?\d*x))(?i).*(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`^(?!.*(家宽|[0-9][\d]*\.?\d*x))(?i).*(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`^(?!.*(家宽|[0-9][\d]*\.?\d*x))(?i).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🌍 其他地区`url-test`^(?!.*(家宽|[0-9][\d]*\.?\d*x))(?i).*(加拿大|Canada|渥太华|温哥华|卡尔加里|英国|Great Britain|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye|越南|泰国|菲律宾|奥地利|葡萄牙|Vietnam)`https://cp.cloudflare.com/generate_204`300,,50

enable_rule_generator = true
overwrite_original_rules = true
