[custom]
; 命中规则
; 以下规则，按照从上往下的顺序遍历，优先命中上位规则
ruleset=🚀 Select,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/base/Proxy.list,28800
ruleset=🎯 Direct,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/base/Direct.list,28800
ruleset=⛔ Reject,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/base/Reject.list,28800
ruleset=⬇️ Low,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/base/Low.list,28800

ruleset=🎯 Direct,[]GEOSITE,google-cn
ruleset=🎯 Direct,[]GEOSITE,category-games@cn
ruleset=🎯 Direct,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 Direct,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
ruleset=🎯 Direct,[]GEOSITE,category-public-tracker
ruleset=🚀 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,28800
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list,28800
ruleset=🐦 X,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list,28800
ruleset=🤖 AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list,28800
ruleset=🤖 AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list,28800
ruleset=🤖 AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Anthropic/Anthropic.list,28800
ruleset=🤖 AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Anthropic/Anthropic.list,28800
ruleset=🤖 AI2,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/Genspark.list,28800
ruleset=🖤 GitHub,[]GEOSITE,github
ruleset=⏱ Speed,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list,28800
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list,28800
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list,28800
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list,28800
ruleset=💾 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list,28800
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list,28800
ruleset=📢 FCMServ,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list,28800
ruleset=💀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list,28800
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 GameServ,[]GEOSITE,category-games
ruleset=🎥 Emby,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/Emby.list,28800
ruleset=🐧 LinuxDo,https://raw.githubusercontent.com/meethuhu/o/refs/heads/main/rule/Linuxdo.list,28800
ruleset=🚀 Select,[]GEOSITE,cloudflare
ruleset=🚀 Select,[]GEOSITE,adobe
ruleset=🚀 Select,[]GEOSITE,notion
ruleset=⬇️ Low,[]GEOSITE,pornhub

ruleset=🚀 Select,[]GEOSITE,gfw
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list,28800
ruleset=🎯 Direct,[]GEOSITE,category-public-tracker
ruleset=🎯 Direct,[]GEOIP,lan,no-resolve
ruleset=🎯 Direct,[]GEOIP,cn,no-resolve
ruleset=✈️ Final,[]FINAL


; 分组策略
custom_proxy_group=🚀 Select`select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`.+
custom_proxy_group=🤖 AI1`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=🤖 AI2`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=📲 Telegram`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=🐦 X`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=🖤 GitHub`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=🎶 TikTok`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=📹 YouTube`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=💀 Google`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=🍎 Apple`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=🎮 Steam`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=🎮 GameServ`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=💾 OneDrive`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=🐧 LinuxDo`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=⏱ Speed`select``[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`[]🏠 家宽节点`.+
custom_proxy_group=📢 FCMServ`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=⬇️ Low`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`.*(HK|Hong Kong|HongKong|香港).*?(?:0[7-9]|1[0-2])
custom_proxy_group=🎥 Emby`select`[]⬇️ Low`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`.*(HK|Hong Kong|HongKong|香港)
custom_proxy_group=✈️ Final`select`[]🚀 Select`[]🎯 Direct`[]⛔ Reject`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌍 其他地区`[]🏠 家宽节点`^(?=.*\b\d+\.?\d*[Xx]\b)(?!.*家宽).+
custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=⛔ Reject`select`[]REJECT


custom_proxy_group=🏠 家宽节点`select`.*(家宽)
custom_proxy_group=🇭🇰 香港节点`url-test`^(?i)(?!(?:.*家宽|.*\b\d+\.?\d*[xX]\b))(?=.*(HK|HKG|Hong.?Kong|香港)).+`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`^(?i)(?!(?:.*家宽|.*\b\d+\.?\d*[xX]\b))(?=.*(台|新北|彰化|TW|Taiwan)).+`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇲🇴 澳门节点`url-test`^(?i)(?!(?:.*家宽|.*\b\d+\.?\d*[xX]\b))(?=.*(澳|澳门|Macao)).+`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^(?i)(?!(?:.*家宽|.*\b\d+\.?\d*[xX]\b))(?=.*(日本|东京|大阪|埼玉|JP|Japan)).+`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`^(?i)(?!(?:.*家宽|.*\b\d+\.?\d*[xX]\b))(?=.*(KR|Korea|KOR|首尔|韩|韓)).+`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`^(?i)(?!(?:.*家宽|.*\b\d+\.?\d*[xX]\b))(?=.*(新加坡|坡|狮城|SG|Singapore)).+`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`^(?i)(?!(?:.*家宽|.*\b\d+\.?\d*[xX]\b))(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)).+`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🌍 其他地区`url-test`^(?i)(?!(?:.*家宽|.*\b\d+\.?\d*[xX]\b))(?=.*(加拿大|Canada|渥太华|温哥华|卡尔加里|英国|Great Britain|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye|越南|泰国|菲律宾|奥地利|葡萄牙|Vietnam)).+`http://www.msftconnecttest.com/connecttest.txt`300,,50


;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true